[rules]
*.debug=true
qt.core.qmetaobject.*=false
qt.gui.shortcutmap=false
qt.qpa.*.debug=false
qt.qpa.gl.debug=true
qt.accessibility.*.debug=false
qt.scaling.debug=false
default.warning=true
qt.widgets.gestures.debug=false
qt.qpa.xcb.warning=true
kf5.kio.core.debug=false
kf5.kio.core.dirlister.debug=false
kf5.kio.kdirmodel.debug=false
kf5.kio.widgets.debug=false
kf5.kservice.sycoca.debug=false
kf5.kio.core.sambashare.debug=false
qt.gui.dnd.debug=false
org.kde.kwindowsystem.debug=false
qt.text.*.debug=false
qt.gui.icc.debug=false
qt.quick.focus.debug=false
qt.quick.hover.trace.debug=false
qt.quick.mouse.debug=false
qt.scenegraph.renderloop.debug=false
qt.scenegraph.time.renderloop.debug=false
qt.quick.mouse.target.debug=false
qt.quick.pointer.grab.debug=false
qt.scenegraph.time.renderer.debug=false
qt.quick.pointer.events.debug=false
qt.v4.asm.debug=false
qt.quick.dirty.debug=false
qt.quick.touch.*.debug=false
qt.quick.touch.debug=false
org.sailfishos.silica.pagestackbase.debug=false
org.sailfishos.silica.pagestackbase.*.debug=false
#qt.*.debug=false
